#   カードの山の最初の並び（文字列）と h の列をを読み込み、最後の並び（文字列）を出力するプログラム

while 1:
    #   カードの山の最初の並びを標準入力から読み込み
    #   最初の文字が一番下にあるカード、最後の文字が一番上にあるカード
    cardList = list(input())
    #   山を示す文字列が"-"ならば終了
    if cardList[0] == "-":
        break
    #   動かす枚数を読み込み
    h = input()