#   次の展開図から得られるサイコロを転がすシミュレーションを行うプログラム

#   ダイスを配列として定義
dice = [0 for i in range(6)]
#   ダイスの面を標準入力から取得
dice = list(input().split())
print(dice)
#   転がす方向を標準入力から取得

#   S:5->1->2->6,5が1,1が2,,,

#   E:4->1->3->6

#   W:3->1->4->6

#   N:2->1->5->6